{
  "name": "@engoo/mnoga",
  "version": "1.0.0",
  "description": "Simple internationalization library for Javascript.",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "docs:build": "typedoc --theme minimal --excludePrivate --out docs src/index && touch docs/.nojekyll",
    "docs:publish": "npm run docs:build && gh-pages --dotfiles -d docs",
    "prepublishOnly": "tsc",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm run docs:publish",
    "test": "mocha -r ts-node/register 'src/**/*.spec.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iknow/mnoga.git"
  },
  "keywords": [
    "bcp47",
    "i18n",
    "internationalization",
    "localization",
    "pluralize",
    "pluralization"
  ],
  "bugs": {
    "url": "https://github.com/iknow/mnoga/issues"
  },
  "homepage": "https://github.com/iknow/mnoga#readme",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.13",
    "chai": "^4.3.7",
    "gh-pages": "^5.0.0",
    "mocha": "^10.2.0",
    "pre-commit": "^1.2.2",
    "sinon": "^15.0.1",
    "ts-node": "^10.9.1",
    "typedocs": "^0.6.7",
    "typescript": "^4.9.5"
  }
}
