{
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": ".",
    "removeComments": true,
    "strictNullChecks": true,
    "target": "ES5",
    "types": [
      "mocha"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*",
    "node_modules/@types"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
